<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkgfinal.year.assistant.liststudents.StudentlistController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="rootpane" prefHeight="500.0" prefWidth="794.0" styleClass="mainFxmlClass">
         <stylesheets>
            <URL value="@../../../../../../../Documents/NetBeansProjects/Hotel%20Booking%20Assistent/src/booking/assistant/ui/ListRooms/listrooms.css" />
         </stylesheets>
         <children>
            <TableView fx:id="tableView" prefHeight="500.0" prefWidth="615.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columns>
                  <TableColumn fx:id="student_name_col" prefWidth="75.0" text="Registration Num" />
                  <TableColumn fx:id="stdnt_regnum_col" prefWidth="75.0" text="Student Name" />
                  <TableColumn fx:id="project_title_col" prefWidth="75.0" text="Project Title" />
                  <TableColumn fx:id="stdnt_email_col" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="stdnt_tel_col" prefWidth="75.0" text="Telephone" />
                  <TableColumn fx:id="stdnt_availability_col" prefWidth="75.0" text="Availability" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleStudentDeletionOption" text="Delete" />
                        <MenuItem mnemonicParsing="false" onAction="#handleStudentEditOption" text="Edit" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
